# GPTPadShoppingGuide

./: settings.gradle
app/: build.gradle  release.jks
app/src/androidTest/java/com/hq/gptstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hq/gptstore/: App.kt  MainActivity.kt
app/src/main/java/com/hq/gptstore/bean/: Classification.java  Comment.java  Commodity.java
app/src/main/java/com/hq/gptstore/home/: ChatActivity.kt  CommodityDetailActivity.kt  HomeFragment.kt  SearchResultActivity.kt
app/src/main/java/com/hq/gptstore/me/: MeFragment.kt  MeModel.kt  MyCommentActivity.kt
app/src/main/res/layout/: activity_chat.xml  activity_commodity.xml  activity_main.xml  activity_my_comment.xml  activity_search_result.xml  fragment_home.xml  fragment_me.xml  item_comment.xml  item_commodity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  menu_comment_create.xml
app/src/main/res/navigation/: navigation_normal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hq/gptstore/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: CommonModule.java
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt
common/src/main/java/com/example/common/pictureselect/: PictureCompressEngine.java  PictureCropEngine.java  PictureGlideEngine.java  PictureUriToFileTransformEngine.java
common/src/main/java/com/example/common/router/: AppRouter.java
common/src/main/java/com/example/common/ui/: UploadActivity.kt
common/src/main/java/com/example/common/utils/: ProgressUtils.java
common/src/main/res/drawable/: baseline_check_gray_24.xml  baseline_check_red_24.xml
common/src/main/res/layout/: activity_upload.xml  layout_empty.xml
common/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.kt  LoginModel.kt  UserInfo.java
login/src/main/java/com/example/login/widget/: OwlView.java
login/src/main/res/layout/: activity_login.xml
