pluginManagement {
    repositories {
        maven {
            url 'https://jitpack.io'
            allowInsecureProtocol(true)
        }
        maven { url 'https://maven.aliyun.com/repository/public'}//jcenter
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}//gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/central'}//central
        maven { url 'https://maven.aliyun.com/repository/google'}//google
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{url "https://oss.sonatype.org/content/groups/public"}
        maven {
            url 'https://jitpack.io'
            allowInsecureProtocol(true)
        }
        maven { url 'https://maven.aliyun.com/repository/public'}//jcenter
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}//gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/central'}//central
        maven { url 'https://maven.aliyun.com/repository/google'}//google
        google()
        mavenCentral()
    }
}
rootProject.name = "GPTStore"
include ':app'
include ':common'
include ':login'