plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.common'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    api 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    api 'androidx.navigation:navigation-ui-ktx:2.4.1'

    //splashscreen 启动页
    api "androidx.core:core-splashscreen:1.0.0-alpha02"
    //携程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    api("androidx.room:room-runtime:2.5.0")
    annotationProcessor("androidx.room:room-compiler:2.5.0")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.0")
    api("androidx.room:room-ktx:2.5.0")
    api 'com.tencent:mmkv:1.2.6'
    api 'com.blankj:utilcodex:1.31.1'

    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.github.bumptech.glide:glide:4.15.1'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'

    api 'io.github.lucksiege:pictureselector:v3.11.1'
    api 'io.github.lucksiege:compress:v3.11.1'
    api 'io.github.lucksiege:ucrop:v3.11.1'

    api  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    api  'io.github.scwang90:refresh-header-material:2.0.5'
    api  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0" // 协程(版本自定)
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    api 'com.squareup.okhttp3:okhttp:4.10.0' // 要求OkHttp4以上
    api 'com.github.liangjingkanji:Net:3.6.4'

    api 'com.github.getActivity:XXPermissions:18.0'

    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx'
    api 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.6-androidx' // (可选)

    //bmob
    api 'io.github.bmob:android-sdk:3.9.6'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.google.code.gson:gson:2.8.5'

    //地图
    // 地图库
    api 'com.tencent.map:tencent-map-vector-sdk:4.5.13'
    //定位
    api 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.5.1'

    api 'com.github.li-xiaojun:XPopup:2.10.0'
}